<html>
    <head>
        <meta charset="utf-8">
        <title>Electron Three.js starter</title>
        <style>
            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
            }
        </style> 
    </head>
    <body>
        <script>
            require('./renderer.js');
        </script>
    </body>
</html>